<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
	<PropertyGroup>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Typify.NET\Typify.NET.csproj" />
	</ItemGroup>
</Project>