<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
	<PropertyGroup>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<IsPackable>false</IsPackable>
    <AssemblyName>Typify.NET.Tests</AssemblyName>
    <RootNamespace>Typify.NET.Tests</RootNamespace>
	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\..\src\Typify.NET\Typify.NET.csproj" />
		<ProjectReference Include="..\Typify.NET.Tests.Library\Typify.NET.Tests.Library.csproj" />
		<ProjectReference Include="..\Typify.NET.xunit\Typify.NET.xunit.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>