<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<RepositoryUrl>https://github.com/p-ob/Typify</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/p-ob/Typify/blob/master/LICENSE.md</PackageLicenseUrl>
		<Description>Generate TypeScript definitions for desired .NET classes</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
</Project>