<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<AssemblyName>typify</AssemblyName>
		<RepositoryUrl>https://github.com/p-ob/Typify</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/p-ob/Typify/blob/master/LICENSE.md</PackageLicenseUrl>
		<Description>Typify Command Line Interface tooling</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RootNamespace>Typify.NET.Tools</RootNamespace>
		<SignAssembly>True</SignAssembly>
    <OutputType>Exe</OutputType>
    <AssemblyName Condition="'$(Platform)' == 'x86'">typify.x86</AssemblyName>
    <IsPackable>false</IsPackable>
    <RuntimeFrameworkVersion>1.0.0</RuntimeFrameworkVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Typify.NET\Typify.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.1.0-preview-000545-01" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
	</ItemGroup>
</Project>