<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Typify.NET.Tools</RootNamespace>
    <PackageTags>typify</PackageTags>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>
</Project>
